APP_NAME=Kamu
APP_KEY=6k8mG6lk063rftR0PGOrN80lj04nVwpTz9O1wlKiuuc=::1jCUnWXIpwWi+izZ6gFLz15XmEblM/yT1KfJjVJrYQU=
BASEURL=https://backend-marriage.vercel.app/
DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_NAME=isjndywn
DB_USER=isjndywn
DB_PASS=De4wyRipGJ7cYtymbXvLaRDnzwfkBEF8

TIMEZONE=Asia/Ho_Chi_Minh
JWT_KEY=12345678