APP_NAME=Kamu
APP_KEY=kAhmYhv+RnZdyOBfxXeVLVTTaGdCPvns04v1TjdkER4=::/WUicRMhVNaUyKL288lYnKpu5u9u6cPGURc227XSD70=
BASEURL=https://backend-marriage.vercel.app/
DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=rain.db.elephantsql.com
DB_PORT=5432
DB_NAME=isjndywn
DB_USER=isjndywn
DB_PASS=De4wyRipGJ7cYtymbXvLaRDnzwfkBEF8

TIMEZONE=Asia/Jakarta
JWT_KEY=12345678